# payex-poc

./: .project  EasierTvGuideApplication.java  README.md  TvMazeHttpClient.java  TvMazeRestController.java  TvMazeService.java  TvMazeServiceImpl.java  application-local.properties  pom.xml
